PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://yaniyamalik:Yaniya123@yaniya.fnlkt.mongodb.net
ACCESS_TOKEN_SECRET=your_secret_key
ACCESS_TOKEN_EXPIRY=1h

REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

REFRESH_TOKEN_EXPIRY=10d

CLOUD_NAME=dgwxkrw5c
 API_KEY=178464254566147
  API_SECRET=t_H7pTel8CWLSSAiVkctLUuAYIc